{
  "name": "Pic Banane",
  "short_name": "Pic Banane",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#04131f",
  "theme_color": "#ffd800",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}